{
  "name": "pomidorqa-tests",
  "version": "1.0.0",
  "private": true,
  "description": "QA Automation portfolio project: Playwright + TypeScript, Unit/API/E2E, cross-browser CI, Allure and non-functional quality checks",
  "scripts": {
    "test": "playwright test",
    "test:unit": "playwright test --project=unit",
    "test:api": "playwright test --project=api",
    "test:e2e": "playwright test --project=e2e",
    "lint": "eslint src tests scripts playwright.config.ts playwright.visual.config.ts",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results --output allure-report",
    "allure:open": "allure open allure-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.0.0",
    "allure": "3.16.1",
    "allure-playwright": "3.12.0",
    "eslint": "^10.10.0",
    "eslint-plugin-playwright": "^2.11.0",
    "typescript-eslint": "^8.69.0",
    "typescript": "^5.9.0"
  }
}
